# OutlookCalendarEvent_Java

./: pom.xml
src/main/java/com/accolite/au/OutlookMailRest/: EmailController.java  MyResource.java
src/main/java/com/accolite/au/OutlookMailRest/Model/: CalendarMailProps.java  Email.java  EmailProps.java  User.java  package-info.java
src/main/java/com/accolite/au/OutlookMailRest/Service/: EmailService.java  EmailServiceImpl.java  package-info.java
src/main/webapp/WEB-INF/: web.xml
